{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa320\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 review of functional programming task by Zeynel \
\pard\pardeftab720\sl340\partightenfactor0

\f1\b0\fs28 \cf2 The first task was done cleary.The functions were defined and assigned to the list of integers.The items were iterated in a list and applied to the functions using map() .\cb1 \uc0\u8232 \cb3 The solution to the second task was very brief, as they resorted to the use of functools and numpy libraries.There was a single line of code which is typical of functional programming and help on the purity of the code by calling the reduce function.\cb1 \uc0\u8232 \cb3 Groupby() which is available in the itertools standard module was imported. It yielded groups of consecutive elements in the input which are meant to be together in one group. For non-consecutive elements this will yield more than one group for the same key.The definitions of the arguments were clearly defined and assigned.\
}